.school_card{
  background:#222222;
}


.school_card,
.school_message
{
  margin:20px auto;
  padding:10px;
  width:1200px;
  border: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color:#eeeeee;
  .ant-table-thead > tr > th {
    background:#222222;
    color:#eeeeee;
  }
}
p{
margin:8px;
}
.ant-descriptions-item-content {
  color: #eeeeee;
}
.ant-descriptions-item-label{
  color: #eeeeee;
}

.ant-card-head-title{
  font-size:20px;
  color:#AD2102;
}

.school_card{
    padding:20px;
}

.school_searchName{
  width: 200px;
  margin-left:30px;
}
.school_searchId{
  width:150px;
}
.school_table{
    margin-top:20px;
}
.school_add,.school_delete{
    float:right;
    margin-left:10px;
}

.school_option{
  .school_search{
    width:250px;
  }
  .school_operate{
    float: right;
    Button{
      margin-left:10px;
    }
  }
}

.ant-form-item label,.ant-form-item-required{
  color: black !important;
}

.ant-table-column-has-actions.ant-table-column-has-filters{
    background: #222222;
}
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
  background: #222222 !important;
}

// tbody{
//   border
// }