


.school_card,.student_message,.student_card,
.school_message
{
  background:#222222;
  margin:20px auto;
  // padding:10px;
  width:1200px;
  border: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color:#eeeeee;
  .ant-table-thead > tr > th {
    background:#222222;
    color:#eeeeee;
  }
}
p{
margin:8px;
}
.ant-descriptions-item-content {
  color: #eeeeee;
}
.ant-descriptions-item-label{
  color: #eeeeee;
}

.ant-card-head-title{
  font-size:20px;
  color:#AD2102;
}

.school_card{
    padding:20px;
}

.school_searchName{
  width: 200px;
  margin-left:30px;
}
.school_searchId{
  width:150px;
}
.school_table{
    margin-top:30px;
}
.school_add,.school_delete{
    float:right;
    margin-left:10px;
}

.student_option{
  margin-bottom: 20px;
  .student_searchid,.student_searchname{
    width:200px;
    margin-right:40px;

  }
  .student_operate{
    float: right;
    // margin:10px;
  }
}