@import '~antd/es/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}
.add-btn-bar{
//  display: flex;
//  flex-direction: row;
  margin-bottom: 16px;
}
.add-btn {
  float:right;
}
